{
  "name": "crosshchain",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@metamask/detect-provider": "^1.2.0",
    "@reduxjs/toolkit": "^1.8.5",
    "@walletconnect/web3-provider": "^1.8.0",
    "cookies": "^0.8.0",
    "eth-sig-util": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.1",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.4",
    "web3": "^1.8.0"
  },
  "devDependencies": {
    "@types/cookies": "^0.7.7",
    "@types/ethereumjs-util": "^6.1.0",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/node": "18.7.22",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1",
    "typescript": "4.8.3"
  }
}
