@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

* {
    box-sizing: border-box;
}

html {
    color: #fff;
    background-color: rgb(33 30 30);
    font-family: 'Inter', sans-serif;
}

body {
    min-height: 100vh;
    background-position: 0px -30vh;
    background-repeat: no-repeat;
    /* background-image: radial-gradient(50% 50% at 50% 50%, rgb(255 255 255 / 10%) 0%, rgb(141 123 123 / 0%) 100%) */
    background-image: radial-gradient(50% 50% at 50% 50%, rgb(20 18 19) 0%, rgb(71 62 62 / 0%) 100%)
}

.flow-col {
    flex-flow: column;
}

.flow-nowrap {
    flex-flow: row nowrap;
}

.flowcol-nowrap {
    flex-flow: column nowrap;
}

.sub-header {
    display: grid;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    top: 0px;
    position: relative;
    width: 100%;
    grid-template-columns: 1fr 120px;
    -webkit-box-pack: justify;
    z-index: 2;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1rem;
}

.nav a {
    display: flex;
    flex-flow: row nowrap;
    border-radius: 3rem;
    outline: none;
    text-decoration: none;
    color: rgb(195, 197, 203);
    font-size: 1rem;
    width: fit-content;
    margin: 0px 12px;
    font-weight: 500;
}

a.active {
    border-radius: 12px;
    font-weight: 600;
    color: #fff;
}

.text-gray {
    color: rgb(108, 114, 132);
}

.stake-btn {
    width: 100%;
    border: none;
    height: 38px;
    background: radial-gradient(76.02% 75.41% at 1.84% 0%, rgb(227 230 229) 0%, rgb(72 65 65) 100%);
    padding: 0.15rem 0.9rem 0.15rem 0.5rem;
    margin: 0px 12px;
    border-radius: 0.5rem;
    font-size: 1rem;
    color: #fff;
    font-weight: 600;
}

.viper-btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 12px;
    white-space: nowrap;
    width: 100%;
    cursor: pointer;
    color: #fff;
    padding: 4px 8px;
    height: 36px;
    font-weight: 500;
    background: radial-gradient(86.02% 75.41% at 2.84% 30%, rgb(72 65 65) 50%, rgb(95 95 95) 100%);
    pointer-events: auto;
}

.bg-darkblue {
    background-color: rgba(33, 30, 30, 0.404);
}

.wallet-btn {
    text-align: center;
    outline: none;
    text-decoration: none;
    justify-content: center;
    position: relative;
    z-index: 1;
    font-size: 16px;
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    align-items: center;
    padding: 0.5rem;
    border-radius: 12px;
    cursor: pointer;
    user-select: none;
    font-weight: 500;
    background-color: transparent;
    border: 1px solid rgba(21, 61, 111, 0.44);
    color: rgb(72, 65, 65);
    margin: 0;
    min-width: 0;
}

.wallet-btn p {
    flex: 1 1 auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin: 0px 0.5rem 0px 0.25rem;
    font-size: 1rem;
    width: fit-content;
    font-weight: 500;
}

.mode-btn {
    position: relative;
    width: 100%;
    border: none;
    margin: 0px 0px 0px 8px;
    height: 35px;
    background-color: rgb(95 95 95);
    padding: 0.15rem 0.5rem;
    border-radius: 0.5rem;

}

.option-btn {
    margin-left: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border: none;
    text-align: left;
}

.option-btn button {
    width: 100%;
    border: none;
    margin: 0;
    height: 35px;
    background-color: rgb(95, 95, 95);
    padding: 0.15rem 0.5rem;
    border-radius: 0.5rem;
    color: #fff;
}

.rounded-3 {
    border-radius: 3rem;
}

.rounded-20 {
    border-radius: 20px;
}

.swap-box {
    position: relative;
    max-width: 420px;
    width: 100%;
    background: #e8dfcf26;
    box-shadow: rgb(0 0 0 / 1%) 0px 0px 1px, rgb(0 0 0 / 4%) 0px 4px 8px, rgb(0 0 0 / 4%) 0px 16px 24px, rgb(0 0 0 / 1%) 0px 24px 32px;
    border-radius: 30px;
}

.swap-header {
    padding: 12px 1rem 0px 1.5rem;
    margin-bottom: -4px;
    width: 100%;
    max-width: 420px;
    color: rgb(195, 197, 203);
}

.swap-border {
    border: 1px solid rgba(255, 255, 255, 0.20);
}

.lightgray {
    color: rgb(195, 197, 203);
}

.token-amount-input {
    color: #fff;
    width: 0;
    position: relative;
    font-weight: 500;
    outline: none;
    border: none;
    flex: 1 1 auto;
    background-color: transparent;
    font-size: 24px;
    white-space: nowrap;
    overflow: hidden;
    padding: 0;
    appearance: textfield;
}

.open-currency-select-button {
    align-items: center;
    height: 2.2rem;
    font-size: 20px;
    font-weight: 500;
    background-color: rgb(80, 79, 79) !important;
    border-radius: 12px;
    color: #fff;
    cursor: pointer;
    border: none;
    padding: 0 0.5rem;
}

.open-currency-select-button img {
    width: 24px;
    height: 24px;
    box-shadow: rgb(0 0 0 / 8%) 0px 6px 10px;
    border-radius: 24px;
}

.open-currency-select-button .chev-img {
    margin: 0 0.25rem 0 0.5rem;
    height: 35%;
    color: #fff;
    font-weight: 600;
    width: 12px;
}

.open-currency-select-button .chevlg-img {
    margin: 0 0.25rem 0 0.5rem;
    height: 100%;
    color: #fff;
    font-weight: 600;
    width: 18px;
}

.open-currency-select-button.bg-blue {
    background-color: rgb(33, 114, 229);
    box-shadow: rgb(33, 114, 229);
}

.connect-btn {
    padding: 18px;
    width: 100%;
    text-align: center;
    border-radius: 20px;
    outline: none;
    border: 1px solid transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    cursor: pointer;
    z-index: 1;
    position: relative;
    font-weight: 500;
    font-size: 16px;
    color: rgb(72 65 65);
    background-color: #fff;
}

.connect-btn:hover {
    background-color: rgba(255, 255, 255, 0.90);
}

.goxLTc {
    padding-top: calc(16px + 2rem);
    padding-bottom: 16px;
    margin-top: -2rem;
    width: 100%;
    max-width: 400px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    color: rgb(195, 197, 203);
    background-color: rgba(0, 0, 0, 0.1);
    z-index: -1;
    transform: translateY(-100%);
    transition: transform 300ms ease-in-out 0s;
}


.sub-header-top {
    width: fit-content;
}


.sub-header-top a {
    justify-self: flex-start;
}


.open-setting-content {
    min-width: 20.125rem;
    background-color: rgb(46 45 45);
    box-shadow: rgb(0 0 0 / 1%) 0px 0px 1px, rgb(0 0 0 / 4%) 0px 4px 8px, rgb(0 0 0 / 4%) 0px 16px 24px, rgb(0 0 0 / 1%) 0px 24px 32px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    position: absolute;
    top: 3rem;
    right: 0rem;
    z-index: 100;
}

.tollerence {
    background: none rgb(44, 47, 54);
    cursor: default;
    border-radius: 36px;
    color: rgb(195, 197, 203);
}

.toller-btns button {
    height: 2rem;
    border-radius: 36px;
    font-size: 1rem;
    width: auto;
    min-width: 3.5rem;
    border: 1px solid rgb(64, 68, 79);
    outline: none;
    background: transparent;
    margin-right: 8px;
    color: #fff;
}

.toller-btns button.selected {
    background: rgb(33, 30, 30);
}

.toller-btns button.last-btn {
    height: 2rem;
    border-radius: 36px;
    font-size: 1rem;
    width: auto;
    min-width: 3.5rem;
    border: 1px solid rgb(64, 68, 79);
    outline: none;
    background: transparent;
    margin-right: 8px;
    color: #fff;
    align-items: center;
    position: relative;
    padding: 0px 0.75rem;
    flex: 1 1 0%;
}

.rounded-2 {
    border-radius: 2rem;
}

.toller-btns button.first-btn {
    height: 2rem;
    border-radius: 36px;
    font-size: 1rem;
    width: 80px;
    min-width: 3.5rem;
    border: 1px solid rgb(64, 68, 79);
    outline: none;
    background: transparent;
    margin-right: 8px;
    color: #fff;
    align-items: center;
    position: relative;
    padding: 0px 0.75rem;
}

.first-btn input,
.last-btn input {
    background-color: transparent;
}

.bg-darkgray {
    background: transparent;
}

.bg-darkgray span {
    padding: 0.35rem 0.6rem;
    border-radius: 12px;
    background: none;
    color: rgb(195, 197, 203);
    font-size: 1rem;
    font-weight: 500;
}

.bg-expert {
    background: rgb(80, 79, 79) !important;
}

.d-hide {
    display: none;
}

.d-show {
    display: flex;
}

.token-modal {
    margin: 0 0 2rem;
    background-color: rgb(39 39 39);
    box-shadow: rgb(0 0 0 / 5%) 0px 4px 8px 0px;
    padding: 0;
    width: 50vw;
    overflow: hidden;
    align-self: center;
    max-width: 420px;
    max-height: 80vh;
    min-height: 80vh;
    display: flex;
    border-radius: 20px;
}

.token-address input {
    border: 1px solid rgb(64, 68, 79);
    transition: border 100ms ease 0s;
    background: none;
    white-space: nowrap;
    outline: none;
}

.hr-border {
    width: 100%;
    height: 1px;
    background-color: rgb(44, 47, 54);
}

.hr-nest {
    width: 100%;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.20);
}

.token-content {
    position: relative;
    height: 520px;
    width: 100%;
    overflow: auto;
    will-change: transform;
    direction: ltr;
}


.token-item {
    position: absolute;
    left: 0;
    height: 56px;
    width: 100%;
    padding: 4px 20px;
    opacity: 1;
    margin: 10px 0;
}



.token-item img {
    width: 24px;
    height: 24px;
    box-shadow: rgb(0 0 0 / 8%) 0px 6px 10px;
    border-radius: 24px;
}

.HARMONY {
    top: 0;
}

.viper-token {
    top: 56px;
}

.wagmi {
    top: 114px;
}

.inch {
    top: 168px;
}

.aave {
    top: 224px;
}

.bal {
    top: 280px;
}

.comp {
    top: 336px;
}

.cream {
    top: 392px;
}

.HARMONY-1 {
    top: 448px;
}

.viper-token-1 {
    top: 504px;
}

.wagmi-1 {
    top: 560px;
}

.inch-1 {
    top: 616px;
}

.aave-1 {
    top: 672px;
}

.bal-1 {
    top: 728px;
}

.comp-1 {
    top: 784px;
}

.cream-1 {
    top: 840px;
}




.manage-content {
    width: 100%;
    border-radius: 0px 0px 20px 20px;
    padding: 20px;
    background-color: rgb(39, 39, 39);
    border-top: 1px solid rgb(44, 47, 54);
}

.manage-sub-content {
    margin: 0;
    min-width: 0;
    width: 100%;
    display: flex;
    padding: 0;
    align-items: center;
    justify-content: center;
}

.manage-sub-content button {
    outline: none;
    border: none;
    font-size: inherit;
    padding: 0;
    margin: 0;
    background: none;
    cursor: pointer;
    color: #fff;
}

.manage-btn-content {
    display: flex;
    margin: 0;
    min-width: 0;
    padding: 0;
    align-items: center;
    justify-content: flex-start;
    width: fit-content;
}

.manage-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    margin-right: 6px;
    margin-left: 6px;
}

.manage-name {
    margin: 0;
    min-width: 0;
    font-weight: 500;
    color: #fff;
}


.overlay {
    background-color: rgba(0, 0, 0, 0.7);
    background: rgba(0, 0, 0, .5);
}

.wallet-content {
    background: radial-gradient(76.02% 75.41% at 1.84% 0%, rgb(45 45 45) 0%, rgb(33 30 30) 100%);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 2rem;
}

.wallet-subcontent {
    display: grid;
    gap: 10px;
}

.wallet-subcontent button {
    background-color: transparent;
    outline: none;
    border: 1px solid rgb(64, 68, 79);
    border-radius: 12px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    margin-top: 0;
    opacity: 1;
    width: 100% !important;
}

.wallet-subcontent button:hover {
    cursor: pointer;
    border: 1px solid rgb(121, 119, 119);
}

.wallet-btnimg {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
}

.wallet-btnimg img {
    width: 24px;
    height: 24px;
}

.learn-more {
    text-decoration: none;
    cursor: pointer;
    color: rgb(83, 83, 83);
    font-weight: 500;
}

.wallet-modal {
    margin: 0 0 2rem;
    background-color: rgb(47 45 45);
    box-shadow: rgb(0 0 0 / 5%) 0px 4px 8px 0px;
    padding: 0;
    width: 50vw;
    overflow: hidden;
    align-self: center;
    max-width: 420px;
    max-height: 90vh;
    display: flex;
    border-radius: 20px;
}

.option-content {
    min-width: 8.75rem;
    background-color: rgb(65, 65, 65);
    box-shadow: rgb(0 0 0 / 1%) 0px 0px 1px, rgb(0 0 0 / 4%) 0px 4px 8px, rgb(0 0 0 / 4%) 0px 16px 24px, rgb(0 0 0 / 1%) 0px 24px 32px;
    border-radius: 12px;
    padding: 0.5rem;
    flex-direction: column;
    font-size: 1rem;
    position: absolute;
    top: 4rem;
    right: 0rem;
    z-index: 9999;
}
.liq-content{
    min-width: 8.5rem;
    background-color: rgb(65, 65, 65);
    box-shadow: rgb(0 0 0 / 1%) 0px 0px 1px, rgb(0 0 0 / 4%) 0px 4px 8px, rgb(0 0 0 / 4%) 0px 16px 24px, rgb(0 0 0 / 1%) 0px 24px 32px;
    border-radius: 12px;
    padding: 0.5rem;
    flex-direction: column;
    font-size: 1rem;
    position: absolute;
    top: 2.2rem;
    right: 0rem;
    z-index: 9999;
}


.option-content a:hover {
    color: #fff;
}

.z-1 {
    z-index: 1;
}

.viper-content {
    display: grid;
    grid-auto-rows: auto;
    border-radius: 12px;
    width: 100%;
    position: relative;
    overflow: hidden;
    box-shadow: rgb(0 0 0 / 10%) 0px 4px 10px;
    background: radial-gradient(76.02% 75.41% at 1.84% 0%, rgb(132 132 132) 0%, rgb(50 48 48) 100%);
    padding: 0.5rem;
}

.viper-bg {
    width: 1000px;
    height: 600px;
    position: absolute;
    border-radius: 12px;
    opacity: 0.4;
    top: -100px;
    left: -104px;
    transform: rotate(-15deg);
    user-select: none;
    background: url(/assets/img/big_unicorn.png);
}

.viperbg-overlay {
    mix-blend-mode: overlay;
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0.15;
    top: 0;
    left: 0;
    background: url(/assets/img/noise.png) 0% 0% / cover;
    border-radius: 12px;
}

.viper-hr {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.2);
    height: 1px;
}

.text-blue {
    color: rgb(104, 104, 104);
}

.liquid-content {
    display: grid;
    grid-auto-rows: auto;
    max-width: 640px;
    width: 100%;
}

.liquid-provider {
    display: grid;
    grid-auto-rows: auto;
    border-radius: 12px;
    width: 100%;
    position: relative;
    background: radial-gradient(76.02% 75.41% at 1.84% 0%, rgb(41 41 41) 0%, rgb(81 81 81) 100%);
    overflow: hidden;
}

.liquid-btns a {
    font-weight: 500;
    text-align: center;
    outline: none;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    align-items: center;
    cursor: pointer;
    position: relative;
    z-index: 1;
    border: 1px solid rgba(61, 61, 61, 0.774);
    background-color: transparent;
    font-size: 16px;
    border-radius: 12px;
    padding: 6px 8px;
    width: fit-content;
}

.liquid-btns .liquid-last {
    background-color: rgb(73, 73, 73);
    color: #fff;
}

.text-dgray {
    color: rgb(108, 114, 132);
}

.liquid-btns a:hover {
    border: 1px solid rgba(190, 190, 190, 0.4);
}

.stake-content {
    min-width: 8.75rem;
    background-color: rgb(65 65 65);
    box-shadow: rgb(0 0 0 / 1%) 0px 0px 1px, rgb(0 0 0 / 4%) 0px 4px 8px, rgb(0 0 0 / 4%) 0px 16px 24px, rgb(0 0 0 / 1%) 0px 24px 32px;
    border-radius: 12px;
    padding: 0.5rem;
    flex-direction: column;
    font-size: 1rem;
    position: absolute;
    top: 3rem;
    right: -1.2rem;
    z-index: 9999;
}

.stake-content a {
    display: flex;
    flex-flow: row nowrap;
    border-radius: 3rem;
    outline: none;
    cursor: pointer;
    text-decoration: none;
    color: rgb(195, 197, 203);
    font-size: 1rem;
    width: fit-content;
    margin: 0.5rem;
    font-weight: 500;
}

.stake-content a:hover {
    color: #fff;
}

.create-bg {
    background-color: rgb(203 203 203 / 44%);
    color: rgb(33, 114, 229);

}

a:hover {
    color: #fff;
}

.lightblue {
    color: rgb(240, 240, 240);
}

.open-currency-select-button .hover-bg:hover {
    background-color: rgb(44, 47, 54);
}

.hover-border {
    background-color: transparent !important;
}

.height-full {
    height: 100% !important;
}

.find-bg {
    background-color: rgb(203 203 203 / 44%);
    border: 1px solid rgb(44, 47, 54);
}

.stakepool-subcontent {
    display: grid;
    grid-auto-rows: auto;
    row-gap: 12px;
    max-width: 720px;
    width: 100%;
}

.archived-btn {
    padding: 8px;
    border-radius: 8px;
    outline: none;
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    cursor: pointer;
    position: relative;
    z-index: 1;
    border: 1px solid rgb(237, 238, 242);
    background-color: #fff;
    color: #000;
    font-weight: 500;
}

.pools-search-input {
    position: relative;
    display: flex;
    padding: 16px;
    align-items: center;
    width: 100%;
    white-space: nowrap;
    background: none;
    outline: none;
    border-radius: 20px;
    color: #fff;
    border: 1px solid rgb(156, 156, 156);
    appearance: none;
    font-size: 18px;
    transition: border 100ms ease 0s;
}

.pools-div {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px 10px;
    width: 100%;
    justify-self: center;
}

.pool-divcontent {
    display: grid;
    grid-auto-rows: auto;
    border-radius: 12px;
    width: 100%;
    overflow: hidden;
    position: relative;
    opacity: 1;
    color: #fff !important;
    background: radial-gradient(91.85% 100% at 1.84% 0%, rgb(74 74 74) 0%, rgb(25 25 25) 100%);
}

.pooldiv-bg {
    width: 1000px;
    height: 600px;
    position: absolute;
    border-radius: 12px;
    opacity: 0.4;
    top: -100px;
    left: -104px;
    transform: rotate(-15deg);
    user-select: none;
    background: url(/assets/img/big_unicorn.png);
}

.pool-header {
    display: grid;
    grid-template-columns: 48px 1fr 120px;
    gap: 0px;
    align-items: center;
    padding: 1rem;
    z-index: 1;
}

.pool-img {
    width: 24px;
    height: 24px;
    box-shadow: rgb(0 0 0 / 8%) 0px 6px 10px;
    border-radius: 24px;
}

.pool-img-1 {
    width: 24px;
    height: 24px;
    box-shadow: rgb(0 0 0 / 8%) 0px 6px 10px;
    border-radius: 24px;
}

.deposit-btn {
    padding: 8px;
    width: 100%;
    font-weight: 500;
    text-align: center;
    border-radius: 8px;
    outline: none;
    border: 1px solid transparent;
    text-decoration: none;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    align-items: center;
    cursor: pointer;
    position: relative;
    z-index: 1;
    background-color: rgb(59, 59, 59);
    border: 1px solid rgb(108, 114, 132);
    color: #fff;
}

.text-light {
    color: rgb(195, 197, 203);
}

.gap-row-6 {
    row-gap: 24px !important;
}

.deposit-bg {
    display: grid;
    grid-auto-rows: auto;
    border-radius: 12px;
    width: 100%;
    position: relative;
    overflow: hidden;
    z-index: 2;
    box-shadow: rgb(0 0 0 / 10%) 0px 4px 10px;
    background: radial-gradient(76.02% 75.41% at 1.84% 0%, rgb(41 41 41) 0%, rgb(81 81 81) 100%);
}

.unclaimed-bg {
    display: grid;
    grid-auto-rows: auto;
    border-radius: 12px;
    width: 100%;
    position: relative;
    overflow: hidden;
    background: rgb(64, 68, 79);
    opacity: 0.4;
    margin-top: -40px;
    padding: 32px 1.25rem 1rem;
    z-index: 1;
}

.deposit-lastbtn {
    padding: 8px;
    font-weight: 500;
    text-align: center;
    border-radius: 8px;
    outline: none;
    border: 1px solid transparent;
    text-decoration: none;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    align-items: center;
    cursor: pointer;
    position: relative;
    z-index: 1;
    color: #fff;
    background-color: rgb(44, 44, 44);
}

.pit-box {
    margin: 0 auto;
    min-width: 0;
    padding: 1.25rem;
    background-color: #414141;
    width: fit-content;
    border-radius: 12px;
    display: flex;
}

.loading {
    animation: 2s linear 0s infinite normal none running iVXCSc;
    height: 16px;
    width: 16px;
    margin-right: 5px;
}

.loading path {
    stroke: rgb(33 30 30);
}

.overview-main {
    display: grid;
    grid-template-columns: 224px 1fr;
}


.overflow-content {
    height: 100%;
    z-index: 9999;
    background-color: rgb(33 33 33);
    transition: width 0.25s ease 0s;
}

.analy-overlay {
    right: 0;
    pointer-events: none;
    height: 200vh;
    mix-blend-mode: color;
    background: radial-gradient(50% 50% at 50% 50%, rgb(203 203 203 / 40%) 0%, rgba(255, 255, 255, 0) 100%);
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(-110vh);
    max-width: 100vw !important;
}

.analy-content {
    display: grid;
    justify-content: start;
    align-items: start;
    grid-template-columns: 1fr;
    gap: 24px;
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    padding: 0 2rem;
    box-sizing: border-box;
}

.analy-input {
    display: flex;
    position: relative;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    padding: 12px 16px;
    border-radius: 12px;
    background: rgb(57 57 57 / 60%);
    z-index: 9999;
    width: 100%;
    min-width: 300px;
    box-sizing: border-box;
    box-shadow: rgb(0 0 0 / 4%) 0px 24px 32px, rgb(0 0 0 / 4%) 0px 16px 24px, rgb(0 0 0 / 4%) 0px 4px 8px, rgb(0 0 0 / 4%) 0px 0px 1px;
}

.analy-input input {
    position: relative;
    display: flex;
    align-items: center;
    white-space: nowrap;
    background: none;
    border: none;
    outline: none;
    width: 100%;
    color: #fff;
    font-size: 16px;
}

.analy-input img {
    height: 16px;
    width: 16px;
    margin-right: 0.5rem;
    position: absolute;
    right: 10px;
    pointer-events: none;
    color: rgb(108, 114, 132);
}

.analy-input-content {
    flex-direction: column;
    z-index: 9999;
    width: 100%;
    top: 50px;
    max-height: 540px;
    overflow: auto;
    left: 0px;
    padding-bottom: 20px;
    background: rgb(28 28 28);
    box-shadow: rgb(0 0 0 / 4%) 0px 0px 1px, rgb(0 0 0 / 4%) 0px 4px 8px, rgb(0 0 0 / 4%) 0px 16px 24px, rgb(0 0 0 / 4%) 0px 24px 32px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    display: none;
}

.text-lgray {
    color: rgb(136, 141, 155);
}

.analy-input-img {
    width: 24px;
    height: 24px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: rgb(0 0 0 / 8%) 0px 6px 10px;
    z-index: 2;
}

.analy-input-img-1 {
    width: 24px;
    height: 24px;
    box-shadow: rgb(0 0 0 / 8%) 0px 6px 10px;
    border-radius: 24px;
}

.analy-input-img-2 {
    position: absolute;
    left: 12px;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    background-color: #fff;
    box-shadow: rgb(0 0 0 / 8%) 0px 6px 10px;
}

.analy-input-img-3 {
    z-index: 2;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    background-color: #fff;
    box-shadow: rgb(0 0 0 / 8%) 0px 6px 10px;
}

.pair-first-img {
    width: 20px;
    height: 20px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: rgb(0 0 0 / 8%) 0px 6px 10px;
    z-index: 2;
}

.pair-first-img-1 {
    width: 20px;
    height: 20px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: rgb(0 0 0 / 8%) 0px 6px 10px;
}

.hide {
    opacity: 0;
    visibility: hidden;
}

.show {
    opacity: 1;
    visibility: visible;
    transition: all 0.3s ease;
}

.transition-all {
    transition: all 0.3s ease !important;
}

.swap-manage-btns {
    background-color: rgb(57 57 57);
}

.swap-manage-btns div {
    width: 48%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    font-weight: 600;
    user-select: none;
    cursor: pointer;
}

.swap-manage-btns div:first-child {
    background-color: rgb(39 39 39);
    color: #fff;
}

.swap-manage-btns div:last-child {
    background-color: rgb(57 57 57);
}

.manage-input input {
    position: relative;
    display: flex;
    align-items: center;
    padding: 16px;
    width: 100%;
    background: none;
    white-space: nowrap;
    outline: none;
    border-radius: 20px;
    color: #fff;
    border: 1px solid rgb(64, 68, 79);
    font-size: 18px;
    transition: border 100ms ease 0s;
}

.venomswap-divs>div {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    background-color: rgb(57 57 57);
    transition: all 200ms ease 0s;
    align-items: center;
    padding: 1rem;
    border-radius: 20px;
}

.off-btn {
    background-color: rgb(39, 39, 39);
}

.off-btn span {
    background-color: rgba(73, 73, 73, 0.404);
}

.h-calc {
    height: calc(100% - 60px);
}

.mborder-top {
    border-top: 1px solid rgb(64, 68, 79);
    border-radius: 0 0 20px 20px;
}

.analys-chart {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    column-gap: 6px;
    align-items: start;
    justify-content: space-between;
}

.chart-content {
    position: relative;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 1.25rem;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-radius: 8px;
    border: 1px solid rgb(64, 68, 79);
    box-shadow: rgb(0 0 0 / 5%) 0px 6px 10px;
}

.min-height {
    min-height: 300px;
}

.sub-chart {
    overflow: hidden;
    height: 300px;
    width: 100%;
    user-select: none;
}

.chart-table {
    height: 300px;
    width: 100%;
}

.td-first {
    padding: 0;
    position: relative;
    width: 367px;
    height: 274px;
}

.chart-canvas-1 {
    width: 367px;
    height: 274px;
    position: absolute;
    z-index: 1;
    left: 0px;
    top: 0px;
}

.chart-canvas-2 {
    width: 367px;
    height: 274px;
    position: absolute;
    z-index: 2;
    left: 0px;
    top: 0px;
}

.chart-canvas-3 {
    width: 78px;
    height: 274px;
    position: absolute;
    z-index: 1;
    left: 0px;
    top: 0px;
}

.chart-canvas-4 {
    width: 78px;
    height: 274px;
    position: absolute;
    z-index: 2;
    left: 0px;
    top: 0px;
}

.td-second {
    height: 274px;
    overflow: hidden;
    width: 78px;
    left: 0px;
    position: relative;
    min-width: 78px;
    cursor: default;
}

.td-third {
    height: 26px;
    padding: 0;
    width: 367px;
    cursor: default;
}

.chart-canvas-5 {
    width: 367px;
    height: 26px;
    position: absolute;
    z-index: 1;
    left: 0px;
    top: 0px;
}

.chart-canvas-6 {
    width: 367px;
    height: 26px;
    position: absolute;
    z-index: 2;
    left: 0px;
    top: 0px;
}

.td-fourth {
    width: 78px;
    height: 26px;
    overflow: hidden;
    min-width: 78px;
}

.chart-canvas-7 {
    width: 78px;
    height: 26px;
}

.three-line-legend-dark {
    width: 100%;
    height: 70px;
    position: absolute;
    padding: 8px;
    font-size: 12px;
    color: #fff;
    background-color: rgba(255, 255, 255, 0.23);
    text-align: left;
    z-index: 10;
    pointer-events: none;
}

.charts-header {
    display: block;
    font-weight: 500;
    left: -4px;
    top: -8px;
    background-color: transparent;
}

.chart-footer {
    bottom: 70px;
    position: absolute;
    left: 20px;
    z-index: 10;
}

.top-token-title {
    display: grid;
    gap: 1rem;
    grid-template-columns: 100px 1fr 1fr;
    grid-template-areas: "name liq vol";
    padding: 0px 1.125rem;
}

.pairs-title {
    display: grid;
    gap: 1em;
    grid-template-columns: 100px 1fr 1fr;
    grid-template-areas: "name liq vol pool";
    opacity: 1;
    padding: 0px 1.125rem;
}

.title-h {
    height: fit-content !important;
    padding: 0px 1.125rem 1rem !important;
}

.top-token-title>* {
    justify-content: flex-end;
    text-align: right;
}

.top-token-title>:first-child {
    justify-content: flex-start;
    width: 100%;
    text-align: left;
}

.top-token-hr {
    height: 1px;
    background-color: rgba(43, 43, 43, 0.435);
}

.pair-icon {
    background: none rgb(44, 47, 54);
    border-radius: 36px;
    color: rgb(195, 197, 203);
}

.pairs-title>* {
    justify-content: flex-end;
}

.pairs-title>:first-child {
    justify-content: flex-start;
    text-align: left;
    width: 20px;
}

.text-9 {
    font-size: 9px;
    color: rgb(108, 114, 132);
}

.z-2 {
    z-index: 2;
}

.transaction-title {
    display: grid;
    gap: 1em;
    grid-template-columns: 100px 1fr 1fr;
    grid-template-areas: "txn value time";
}

.transact-h {
    height: fit-content;
    padding: 0 0 1rem;
}

.transaction-title>* {
    width: 100%;
    justify-content: flex-end;
}

.transaction-title>:first-child {
    width: 100px;
    justify-content: flex-start;
    text-align: left;
}

.chartz-header-mobile {
    height: initial;
    padding: 0.5rem 0.5rem 0.5rem 0.75rem;
    position: sticky;
    top: 0px;
    z-index: 9999;
    box-sizing: border-box;
    background: linear-gradient(193.68deg, rgb(37, 37, 37) 0.68%, rgb(19, 19, 19) 100.48%);
    color: rgba(255, 255, 255, 0.23);
}

.overlay-main .mobile-hide {
    display: none;
}

.overlay-main .desktop-hide {
    display: grid;
}

.h-300 {
    height: 300px;
}

.td-mobile {
    padding: 0px;
    position: relative;
    width: 100%;
    height: 274px;
}

.canvas-mobile {
    width: 100%;
    height: 274px;
    position: absolute;
    z-index: 1;
    left: 0px;
    top: 0px;
}

.canvas-mobile-1 {
    width: 100%;
    height: 274px;
    position: absolute;
    z-index: 2;
    left: 0px;
    top: 0px;
}

.canvas-mobile-2 {
    height: 274px;
    overflow: hidden;
    width: 78px;
    left: 0px;
    position: relative;
    min-width: 78px;
}

.canvas-mobile-3 {
    width: 78px;
    height: 100%;
    position: absolute;
    z-index: 1;
    left: 0px;
    top: 0px;
}

.canvas-mobile-4 {
    width: 78px;
    height: 274px;
    position: absolute;
    z-index: 2;
    left: 0px;
    top: 0px;
}

.sm-hide {
    display: none;
}

.lg-hide {
    display: none;
}

.px-0 {
    padding: 1.125em 0px !important;
}

.toptoken-input {
    display: flex;
    position: relative;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    padding: 12px 16px;
    border-radius: 12px;
    background: none;
    z-index: 9999;
    width: 100%;
    min-width: 300px;
    box-shadow: none;
    box-sizing: border-box;
}

.toptoken-input input {
    position: relative;
    display: flex;
    align-items: center;
    background: none;
    white-space: nowrap;
    outline: none;
    width: 100%;
    color: rgb(255, 255, 255);
    font-size: 14px;
}

.toptoken-input img {
    height: 20px;
    width: 20px;
    margin-right: 0.5rem;
    position: absolute;
    right: 10px;
    pointer-events: none;
    color: rgb(108, 114, 132);
}

.toptoken-inputcontent {
    position: absolute;
    flex-direction: column;
    z-index: 9999;
    width: 100%;
    top: 50px;
    max-height: 540px;
    left: 0px;
    overflow: auto;
    padding-bottom: 20px;
    background: #1b1b1b;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    box-shadow: rgb(0 0 0 / 4%) 0px 0px 1px, rgb(0 0 0 / 4%) 0px 4px 8px, rgb(0 0 0 / 4%) 0px 16px 24px, rgb(0 0 0 / 4%) 0px 24px 32px;
    display: none;
}

.md-inputhide {
    display: none;
}

.nav-ahover:hover {
    color: #fff;
    opacity: 100;
}

.wallet-input {
    display: flex;
    position: relative;
    align-items: center;
    width: 100%;
    white-space: nowrap;
    background: none rgb(44, 44, 44);
    outline: none;
    padding: 12px 16px;
    border-radius: 12px;
    color: #fff;
    font-size: 1rem;
    margin-right: 1rem;
    border: 1px solid rgb(64, 68, 79);
}

.load-btn {
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.23);
    outline: none;
    background-color: rgba(32, 32, 32, 0.1);
    color: #fff;
    min-width: fit-content;
    border-radius: 12px;
    white-space: nowrap;
}

.save-box {
    position: relative;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 1.25rem;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-radius: 8px;
    border: 1px solid rgb(64, 68, 79);
    box-shadow: rgb(0 0 0 / 5%) 0px 6px 10px;
}

.accounts-content {
    display: grid;
    gap: 1em;
    grid-template-columns: 1fr;
    grid-template-areas: "account";
    padding-bottom: 1rem;
    height: fit-content;
}

.account-hr {
    height: 1px;
    background-color: rgba(43, 43, 43, 0.435);
}

.top-position-title {
    display: grid;
    gap: 1rem;
    grid-template-columns: 10px 1.5fr 1fr 1fr;
    grid-template-areas: "number name pair value";
    padding: 0px 4px;
}

.link-hide-lg {
    display: none;
}

.link-hide-md {
    display: none;
}

.max-btn {
    height: 28px;
    border-radius: 0.5rem;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    margin-right: 0.5rem;
    background-color: rgba(63, 63, 63, 0.44);
    border: 1px solid rgba(218, 218, 218, 0.44);
    padding: 1px 6px;
    color: #fff;
}

#web3-status-connected p {
    overflow: hidden;
    flex: 1 1 auto;
    white-space: nowrap;
    margin: 0px 0.5rem 0px 0.25rem;
    font-size: 1rem;
    width: fit-content;
    font-weight: 500;
}


@media(max-width: 500px) {
    .sub-header {
        padding: 0.5rem 1rem;
    }

    .charts-btn {
        display: none !important;
    }

    .chartz-header {
        padding: 1rem;
    }

    .analy-input {
        box-shadow: rgb(0 0 0 / 4%) 0px 24px 32px, rgb(0 0 0 / 4%) 0px 16px 24px, rgb(0 0 0 / 4%) 0px 4px 8px, rgb(0 0 0 / 4%) 0px 0px 1px;
        background: rgb(29, 29, 29);
    }
}

@media(min-width: 500px) {
    .transaction-title>:first-child {
        width: 180px;
    }
}

@media(max-width: 600px) {
    .chartz-header-mobile {
        padding: 1rem;
    }

    .padx-12>* {
        padding: 0px 12px;
    }

    .width-full {
        width: 100%;
    }

    .analy-input-img-1 {
        width: 16px;
        height: 16px;
        box-shadow: rgb(0 0 0 / 8%) 0px 6px 10px;
        border-radius: 24px;
    }

    .pair-first-img {
        width: 16px;
        height: 16px;
        background-color: #fff;
        border-radius: 50%;
        box-shadow: rgb(0 0 0 / 8%) 0px 6px 10px;
        z-index: 2;
    }

    .pool-img {
        width: 16px;
        height: 16px;
        box-shadow: rgb(0 0 0 / 8%) 0px 6px 10px;
        border-radius: 24px;
    }

    .pool-img-1 {
        width: 16px;
        height: 16px;
        box-shadow: rgb(0 0 0 / 8%) 0px 6px 10px;
        border-radius: 24px;

    }


}

@media(min-width: 600px) {
    .pairs-title {
        grid-template-columns: 1.5fr 1fr 1fr;
        padding: 0px 1.125rem;
    }

}

@media(min-width: 680px) {
    .top-token-title {
        display: grid;
        gap: 1em;
        grid-template-columns: 180px 1fr 1fr 1fr;
        grid-template-areas: "name symbol liq vol";
    }

    .top-token-title>* {
        justify-content: flex-end;
        width: 100%;
    }

    .top-token-title>:first-child {
        justify-content: flex-start;
    }

    .transaction-title {
        max-width: 1320px;
        grid-template-columns: 1.2fr 1fr 1fr 1fr 1fr;
        grid-template-areas: "txn value amountToken amountOther time";
    }

    .sm-hide {
        display: flex;
    }
}





@media(min-width: 740px) {
    .pairs-title {
        grid-template-columns: 1.5fr 1fr 1fr;
        padding: 0px 1.125rem;
    }
}


@media(max-width: 760px) {

    .sub-header-top a {
        justify-self: center;
    }

    .d-hidden {
        display: none;
    }

    .swap-content {
        padding: 2rem 16px 16px;
    }

    .swap-div-1 {
        display: none;
    }

    .swap-content .swap-div-2,
    .pool-content .pool-div-2 {
        display: block;
    }

    .token-modal,
    .wallet-modal {
        width: 80vw;
    }

    .pool-content {
        padding: 2rem 16px 16px;
    }

    .pool-div-1 {
        display: none;
    }

    .flexflow-reverse {
        flex-flow: column-reverse wrap;
        gap: 12px;
        width: 100%;
    }

    .flexflow-reverse span {
        display: none;
    }

    .liquid-btns {
        width: 100%;
        flex-direction: row-reverse;
        justify-content: space-between;
    }

    .liquid-btns a {
        width: 48%;
    }

    .pool-header {
        grid-template-columns: 48px 1fr 96px;
    }

    .dis-hide {
        display: none !important;
    }

    .max-w-col {
        flex-direction: column;
        gap: 12px;
    }


}

@media(max-width: 800px) {
    .chartz-header {
        position: relative;
        grid-template-columns: 1fr;

    }

    .chartz-header-mobile {
        position: relative;
        grid-template-columns: 1fr;
    }

    .analys-chart {
        display: none;
    }

    .analys-chart1-mobile>div {
        position: relative;
        background-color: rgba(0, 0, 0, 0.1);
        padding: 1.25rem;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 8px;
        border: 1px solid rgb(64, 68, 79);
        box-shadow: rgb(0 0 0 / 5%) 0px 6px 10px;
    }

    .analys-chart2-mobile>div {
        position: relative;
        background-color: rgba(0, 0, 0, 0.1);
        padding: 1.25rem;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 8px;
        border: 1px solid rgb(64, 68, 79);
        box-shadow: rgb(0 0 0 / 5%) 0px 6px 10px;
    }

    .analys-chart2-mobile {
        display: grid;
        row-gap: 24px;
        grid-auto-rows: auto;
    }

    .link-hide-lg {
        display: flex;
    }

}

@media (min-width:800px) {

    .analys-chart1-mobile,
    .analys-chart2-mobile {
        display: none;
    }

    .md-inputhide {
        display: flex;
    }

    .link-hide-md {
        display: flex;
    }
}

@media(min-width: 1080px) {
    .top-token-title {
        display: grid;
        gap: 0.5em;
        grid-template-columns: 1.5fr 0.6fr 1fr 1fr 1fr 1fr;
        grid-template-areas: "name symbol liq vol price change";
    }

    .pairs-title {
        grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr 1fr;
        padding: 0px 1.125rem;
        grid-template-areas: "name liq vol volWeek fees apy";
    }

    .transaction-title {
        max-width: 1320px;
        grid-template-columns: 1.2fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: "txn value amountToken amountOther account time";
    }

    .chartz-header {
        height: 100vh;
        padding: 0.5rem 0.5rem 0.5rem 0.75rem;
        position: sticky;
        top: 0;
        z-index: 9999;
        box-sizing: border-box;
        background: linear-gradient(193.68deg, rgb(59, 59, 59) 0.68%, rgb(0, 0, 0) 100.48%);
    }

    .chartz-header-mobile {
        display: none;
    }

    .lg-hide {
        display: flex;
    }
}


@media(max-width: 1024px) {
    .sub-header {
        grid-template-columns: 1fr;
        padding: 0px 1rem;
        position: relative;
    }

    .sub-header-top {
        width: 100%;
    }

    .nav {
        padding: 1rem 0px 1rem 1rem;
        justify-content: flex-end;
    }

    .sub-header-bottom {
        flex-direction: row;
        justify-content: space-between;
        justify-self: center;
        max-width: 1024px;
        padding: 1rem;
        position: fixed;
        bottom: 0px;
        left: 0px;
        width: 100%;
        z-index: 99;
        height: 72px;
        border-radius: 12px 12px 0px 0px;
        background-color: rgb(33, 36, 41);
    }

    .viper {
        flex-direction: row-reverse;
        align-items: center;
    }

    .open-setting-content {
        min-width: 18.125rem;
    }

    .token-modal,
    .wallet-modal {
        width: 65vw;
    }

    .wallet-content {
        padding: 1rem;
    }

    .wallet-subcontent {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .wallet-btnimg {
        align-items: flex-end;
    }

    .option-content {
        top: -12.5rem;
    }

    .stake-content {
        top: 3rem;
        right: 0;
    }


}

@media(max-width: 1080px) {
    .overview-main {
        grid-template-columns: 1fr;
        max-width: 100vw;
        overflow: hidden;
        gap: 0;
    }

    .chartz-header {
        display: none;
    }

    .top-position-title {
        grid-template-columns: 10px 1.5fr 1fr 1fr;
        grid-template-areas: "number name pair value";
    }

}

@media(max-width:680px) {
    .top-position-title {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "name pair value";
    }

}


@media(max-width: 1180px) {
    .analy-content {
        grid-template-columns: 1fr;
        padding: 0px 1rem;
    }
}

@media(min-width: 1200px) {

    .pairs-title {
        grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: "name liq vol volWeek fees apy";
    }
}